<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio Web con css</title>
    <script src="https://kit.fontawesome.com/bbded0aafa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  
<div class="contenedor">
    <header class="caja1">
        <figure class="imagen">
            <img src="imagenes/empresa 1.jpg" alt="Capresa">

        </figure>
        <section class="contenedor-lista" id="inicio">
            <nav class="menu-navegacion">
                <a href="#sabrosa">Sabrosa</a>
                <a href="#tendencia">Tendencia</a>
                <a href="#comida">Comida</a>
                <a href="#pedido">Pedido</a>
                  
            </nav>
        </section>

    </header>
    <section class="caja2">
        <article class="comentari1">
            <h2 class="empresa">Capressa</h2>
            <p class="capresa">La mejor manera de cuidar tu salud es comiendo sano, por es en #Capressa tenemos los #CombosXS con #Aguarapao para disfrutes de una Ensalada Primavera con Pollo o una César con Pollo de la manera más fresca, más sana y más natural... ¡A un menor precio!</p>
            <h3 class="reto">Retos</h3>
            <p>Nuevos retos para enfrentar, motivaciones para triunfar y sueños por hacer realidad. Un año cargado de muchas ganas por trabajar, compromiso, responsabilidad y de no rendirse jamás antes una adversidad. </p>
            
        </article>

    </section>

    <section class="caja3">
        <p>Capressa
            Franquicia que se encarga en la elaboración de ensaladas gourmet y jugos naturales. Fue creada bajo el concepto de comida sana y natural, basadas en la preparación de alimentos de forma saludable, minimizando los riesgos para la salud y sobre todo evitando los excesos de grasa, colesterol y calorías.</p>
        <h3>Contactar Franquisia</h3>  
        <p>Para efectuar sus pedidos deje sus datos:</p> 
        <section>
        <input type="text" class="nombre" placeholder="name">
        <input type="text" class="apellido" placeholder="secund-name">
        <input type="text" class="CI" placeholder="password">
        <input type="text" class="Telefono" placeholder="tel">
        <input type="submit" value="enviar">
        </section>
        <footer class="termita">
            <div class="social">
                <h2>Siguenos en:</h2>
                <ul>
                    <li><a href="https://www.facebook.com"><img src="imagenes/facebook.png" width="40px" height="40px"></a></li>
                    <li><a href="https://www.instagram.com"><img src="imagenes/instagram.png" width="40px" height="40px"></a></li>
                    <li><a href="https://www.twitter.com"><img src="imagenes/Twitte.png" width="45px" height="45px"></a></li>
                    <li><a href="https://www.linkedin.com"><img src="imagenes/linkein.jpg" width="45px" height="45px"></a></li>
                </ul>
               
            </div>
        </footer>

    </section>

</div>

  
    
</body>
</html>